<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Functions
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CALCULAR_CANTIDAD_MATERIALES.html" target="ObjectDetailsFrame">CALCULAR_CANTIDAD_MATERIALES</a>
<a href ="CALCULAR_PROMEDIO_INVENTARIO.html" target="ObjectDetailsFrame">CALCULAR_PROMEDIO_INVENTARIO</a>
<a href ="CALCULAR_TOTAL_INVENTARIO.html" target="ObjectDetailsFrame">CALCULAR_TOTAL_INVENTARIO</a>
<a href ="CALCULAR_TOTAL_MATERIAL.html" target="ObjectDetailsFrame">CALCULAR_TOTAL_MATERIAL</a>
<a href ="OBTENER_CANTIDAD_EMPLEADOS.html" target="ObjectDetailsFrame">OBTENER_CANTIDAD_EMPLEADOS</a>
<a href ="OBTENER_CANTIDAD_RACKS.html" target="ObjectDetailsFrame">OBTENER_CANTIDAD_RACKS</a>
<a href ="OBTENER_CANTIDAD_ROLES.html" target="ObjectDetailsFrame">OBTENER_CANTIDAD_ROLES</a>
<a href ="OBTENER_CANTIDAD_SOLICITUDES.html" target="ObjectDetailsFrame">OBTENER_CANTIDAD_SOLICITUDES</a>
<a href ="OBTENER_CANTIDAD_USUARIOS.html" target="ObjectDetailsFrame">OBTENER_CANTIDAD_USUARIOS</a>
<a href ="OBTENER_DESCRIPCION_MATERIAL.html" target="ObjectDetailsFrame">OBTENER_DESCRIPCION_MATERIAL</a>
<a href ="OBTENER_DESCRIPCION_RACK.html" target="ObjectDetailsFrame">OBTENER_DESCRIPCION_RACK</a>
<a href ="OBTENER_NOMBRE_EMPLEADO.html" target="ObjectDetailsFrame">OBTENER_NOMBRE_EMPLEADO</a>
<a href ="OBTENER_NOMBRE_ROL.html" target="ObjectDetailsFrame">OBTENER_NOMBRE_ROL</a>
<a href ="OBTENER_NOMBRE_USUARIO.html" target="ObjectDetailsFrame">OBTENER_NOMBRE_USUARIO</a>
<a href ="OBTENER_ULTIMA_FECHA_SOLICITUD.html" target="ObjectDetailsFrame">OBTENER_ULTIMA_FECHA_SOLICITUD</a>

</div></body> </html>