<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Views
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTA_CONTROL_MOVIMIENTOS_EMPLEADO.html" target="ObjectDetailsFrame">VISTA_CONTROL_MOVIMIENTOS_EMPLEADO</a>
<a href ="VISTA_DETALLE_SOLICITUDES.html" target="ObjectDetailsFrame">VISTA_DETALLE_SOLICITUDES</a>
<a href ="VISTA_EMPLEADOS_CON_SOLICITUDES.html" target="ObjectDetailsFrame">VISTA_EMPLEADOS_CON_SOLICITUDES</a>
<a href ="VISTA_EMPLEADOS_USUARIOS.html" target="ObjectDetailsFrame">VISTA_EMPLEADOS_USUARIOS</a>
<a href ="VISTA_SOLICITUDES_PENDIENTES_EMPLEADO.html" target="ObjectDetailsFrame">VISTA_SOLICITUDES_PENDIENTES_EMPLEADO</a>

</div></body> </html>