<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Triggers
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="TR_EMPLEADOS.html" target="ObjectDetailsFrame">TR_EMPLEADOS</a>
<a href ="TR_INVENTARIO.html" target="ObjectDetailsFrame">TR_INVENTARIO</a>
<a href ="TR_MATERIALES.html" target="ObjectDetailsFrame">TR_MATERIALES</a>
<a href ="TR_ROLES_EMPRESA.html" target="ObjectDetailsFrame">TR_ROLES_EMPRESA</a>
<a href ="TR_USUARIOS.html" target="ObjectDetailsFrame">TR_USUARIOS</a>

</div></body> </html>