
server.port=8080

#Quitar mensajes molestos de ejecucion
spring.main.banner-mode = off

#No usar cache para ver cambios
spring.thymeleaf.cache=false

#Conexion a la base de datos Oracle: 
#Aqui luego del arroba va el nombre de su host, pueden verlo corriendo "hostname" en cmd

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##sica
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

