<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="SP_ELIMINAR_EMPLEADO.html" target="ObjectDetailsFrame">SP_ELIMINAR_EMPLEADO</a>
<a href ="SP_ELIMINAR_MATERIAL.html" target="ObjectDetailsFrame">SP_ELIMINAR_MATERIAL</a>
<a href ="SP_ELIMINAR_SOLICITUD.html" target="ObjectDetailsFrame">SP_ELIMINAR_SOLICITUD</a>
<a href ="SP_ELIMINAR_USUARIO.html" target="ObjectDetailsFrame">SP_ELIMINAR_USUARIO</a>
<a href ="SP_INSERTAR_DETALLE_SOLICITUD.html" target="ObjectDetailsFrame">SP_INSERTAR_DETALLE_SOLICITUD</a>
<a href ="SP_INSERTAR_EMPLEADO.html" target="ObjectDetailsFrame">SP_INSERTAR_EMPLEADO</a>
<a href ="SP_INSERTAR_MATERIAL.html" target="ObjectDetailsFrame">SP_INSERTAR_MATERIAL</a>
<a href ="SP_INSERTAR_SOLICITUD.html" target="ObjectDetailsFrame">SP_INSERTAR_SOLICITUD</a>
<a href ="SP_INSERTAR_USUARIO.html" target="ObjectDetailsFrame">SP_INSERTAR_USUARIO</a>
<a href ="SP_MODIFICAR_EMPLEADO.html" target="ObjectDetailsFrame">SP_MODIFICAR_EMPLEADO</a>
<a href ="SP_MODIFICAR_MATERIAL.html" target="ObjectDetailsFrame">SP_MODIFICAR_MATERIAL</a>
<a href ="SP_MODIFICAR_SOLICITUD.html" target="ObjectDetailsFrame">SP_MODIFICAR_SOLICITUD</a>
<a href ="SP_MODIFICAR_USUARIO.html" target="ObjectDetailsFrame">SP_MODIFICAR_USUARIO</a>

</div></body> </html>